[DEFAULT]
debug = true

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8081

[app:cone]
use = egg:cone.app#main

pyramid.reload_templates = true

pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true

pyramid.default_locale_name = en

#cone.available_languages = en, de

cone.admin_user = admin
cone.admin_password = admin
#cone.authenticator =

cone.auth_secret = 12345
#cone.auth_cookie_name =
#cone.auth_secure =
#cone.auth_include_ip =
#cone.auth_timeout =
#cone.auth_reissue_time =
#cone.auth_max_age =
#cone.auth_http_only =
#cone.auth_path =
#cone.auth_wild_domain =

# application main template
#cone.main_template =

#cone.plugins =

cone.root.title = cone
#cone.root.default_child =
#cone.root.default_content_tile =
cone.root.mainmenu_empty_title = false

[pipeline:main]
pipeline =
    cone

[loggers]
keys = root, cone

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_cone]
level = DEBUG
handlers =
qualname = cone.app

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
