<?xml version="1.0" encoding="utf-8" ?>
<configure xmlns="http://pylonshq.com/pyramid">

  <include package="pyramid_zcml" />
  <include package="bdajax" />
  
  <!--
  <include package="yafowil.widget.datetime" />
  <include package="yafowil.widget.richtext" />
  <include package="yafowil.widget.dict" />
  <include package="yafowil.widget.array" />
  <include package="yafowil.widget.autocomplete" />
  <include package="yafowil.widget.dynatree" />
  -->
  
  <scan package=".browser" />
  
  <view
    for="*"
    view=".browser.static_resources"
    name="static"
  />

</configure>