cone.app.security
=================

    >>> from cone.app import security
    >>> security.ADMIN_USER = 'user'
    >>> security.ADMIN_PASSWORD = 'secret'
    
    >>> security.DEFAULT_ACL
    [('Allow', 'system.Authenticated', ['view']), 
    ('Allow', 'system.Everyone', ['login']), 
    ('Deny', 'system.Everyone', 
    <pyramid.security.AllPermissionsList object at ...>)]
    
    >>> from pyramid.tests.test_request import DummyRequest
    >>> request = DummyRequest()
    
    >>> security.authenticate(request, 'foo', 'bar')
    
    >>> security.authenticate(request, 'user', 'secret')
    []
    
    >>> security.groups_callback('foo', request)
    []