[DEFAULT]
debug = true

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8081

[app:example]
use = egg:cone.app#main

# pyramid related configuration useful for development
pyramid.reload_templates = true

pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true

# default language
pyramid.default_locale_name = en

# available languages
cone.available_languages = de, en

# cone.app admin user and password
#cone.admin_user =
#cone.admin_password =

# cone.app auth tkt settings
cone.auth_secret = 12345
#cone.auth_cookie_name =
#cone.auth_secure =
#cone.auth_include_ip =
#cone.auth_timeout =
#cone.auth_reissue_time =
#cone.auth_max_age =
#cone.auth_http_only =
#cone.auth_path =
#cone.auth_wild_domain =

# plugins to be loaded
cone.plugins = cone.example

# application root node settings
cone.root.title = cone.example
#cone.root.default_child = example
#cone.root.default_content_tile = 
#cone.root.mainmenu_empty_title = false

ugm.backend = file
ugm.users_file = var/ugm/users
ugm.groups_file = var/ugm/groups
ugm.roles_file = var/ugm/roles
ugm.datadir = var/ugm/data

[pipeline:main]
pipeline =
    example
